.menu
  display: flex
  flex-direction: column
  background-color: rgb(144, 198, 122)
  align-items: center
  //padding: 10px
  height: 100vh
  width: 20vw

  .inicio
    transition: 0.5s
    width: 90%
    text-align: center
    text-decoration: none
    color: #333
    padding: 5px 10px
    margin-bottom: 5px
    border-radius: 5px
    font-weight: 900
    margin-top: 10px
    background-color: #93df58

    &:hover
      background-color: #c7f4ca
      color: #333

.array-dias
  overflow: auto
  height: 80vh
  width: 90%
  border: 1px solid #93df58
  background-color: #6d8b6f
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column

.dias-menu
  border: 2px solid #c2eda1
  border-radius: 5px
  background-color: rgb(144, 198, 122)
  //text-align: center
  width: 90%
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column

.footer
  width: 90%
  height: 10vh
  //margin-top: 10px
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column

.creardia
  transition: 0.5s
  width: 90%
  text-decoration: none
  color: #333
  padding: 5px 10px
  border-radius: 5px
  font-weight: 900
  background-color: #93df58
  margin-top: 5px
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column

  &:hover
    background-color: #c7f4ca
    color: #333
