.contenido
  background-color: #85FFBD
  background-image: linear-gradient(45deg, #85FFBD 0%, #FFFB7D 100%)
  //height: 100vh
  width: 80vw

.bloque
  display: flex
  height: 100vh
  //width: 100vw

.buscador
  width: 50vw
  //height: 50vh
