# Configuración de la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/food-track-db-1
spring.datasource.username=angonca
spring.datasource.password=foodtrack
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Otras propiedades de configuración
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
