# Configuración de la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/foodtrack-db
spring.datasource.username=foodtrack
spring.datasource.password=food
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Otras propiedades de configuración
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
