# Configuración de la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/food-track-db
#spring.datasource.username=usuario
#spring.datasource.password=contraseña
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Otras propiedades de configuración
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
