.container
  display: flex/* Utilizamos flexbox para alinear el menú y el contenido en dirección horizontal */
  height: 100vh
  width: 100vw
  margin: 0%

.menu
  //width: 20vw
  /* Otros estilos del menú vertical */
  margin: 0%

.contenido
  flex-grow: 1 /* Permite que el contenido ocupe el espacio restante */
  //padding: 20px
  /* Otros estilos del contenido principal */

  html, body
    margin: 0
    padding: 0
