.product-container
  width: 30vw
  height: 80vh
  overflow: auto /* Habilita el scroll si los productos exceden las dimensiones */
  border: 1px solid #ccc /* Agrega un borde para delimitar la caja */
  padding: 10px /* Agrega un espacio interno para los elementos dentro de la caja */

.product-container ul
  list-style-type: none /* Quita el punto de la lista */

.producto

li.even
  background-color: #7a5656 /* Color del fondo para elementos pares */

li.odd
  background-color: #6d9873 /* Color del fondo para elementos impares */
