.contenido
  height: 100vh
  width: 80vw
  //margin: 0
  display: grid
  place-items: center
  font-family: system-ui
  //background-color: #4d22b3

  .grid
    display: grid
    grid-template-columns: 0fr 1fr
    gap: 1rem

    & > a
      width: 25vw
      height: 40vh

  .grid :nth-child(1),
  .contenido#desayuno div
    //background-color: #FFA500
    background-color: #FBAB7E
    background-image: linear-gradient(135deg, #FBAB7E 0%, #F7CE68 100%)

    //background-image: radial-gradient(farthest-corner circle at 0% 100%, #00ffc2 0%, 26%, #00fbba 0% 0%, 46%, #00e0ff 0% 0%, 60%, #00b7ff 0% 0%, 78%, #004fff 0% 0%)
    display: grid
    place-items: center
    text-decoration: none
    color: #5c5c5c
    font-weight: 900
    font-size: 3vw

  .grid :nth-child(2),
  .contenido#comida div
    //background-color: #FFA500
    background-color: #FBAB7E
    background-image: linear-gradient(225deg, #FBAB7E 0%, #F7CE68 100%)
    color: #5c5c5c
    //background-image: radial-gradient(farthest-corner circle at 50% 0%,#00ffc2 0%, 26%, #00fbba 0% 0%, 46%, #00e0ff 0% 0%, 60%, #00b7ff 0% 0%, 78%, #004fff 0% 0%)
    display: grid
    place-items: center
    text-decoration: none
    font-weight: 900
    font-size: 3vw

  .grid :nth-child(3),
  .contenido#merienda div
    //background: orange
    background-color: #FBAB7E
    background-image: linear-gradient(45deg, #FBAB7E 0%, #F7CE68 100%)

    display: grid
    place-items: center
    text-decoration: none
    color: #5c5c5c
    font-weight: 900
    font-size: 3vw

  .grid :nth-child(4),
  .contenido#cena div
    background-color: #FBAB7E
    background-image: linear-gradient(315deg, #FBAB7E 0%, #F7CE68 100%)
    //background-image: radial-gradient(farthest-corner circle at 0% 0%, #00ffc2 0%, 26%, #00fbba 0% 0%, 46%, #00e0ff 0% 0%, 60%, #00b7ff 0% 0%, 82%, #004fff 0% 0%)
    display: grid
    place-items: center
    text-decoration: none
    color: #5c5c5c
    font-weight: 900
    font-size: 3vw

  [id] > div
    width: 80vw
    height: 80vh
    color: white
    text-decoration: none
    text-align: center
    position: relative
    display: grid
    place-items: center

  [id] > div > a
    position: absolute
    inset-inline-end: 1rem
    inset-block-start: 1rem
    color: inherit
    text-decoration: none

  h2
    margin: 0
    font-weight: 900
    font-size: 3rem

.container
  display: flex

.contenido
  flex-grow: 1
  padding: 20px

.classic-gradient
  background-color: #ffd899
  background-image: radial-gradient(at 50% 23%, hsla(120,61%,66%,1) 0px, transparent 50%),radial-gradient(at 90% 95%, hsla(161,91%,76%,1) 0px, transparent 50%),radial-gradient(at 33% 56%, hsla(104,75%,73%,1) 0px, transparent 50%),radial-gradient(at 5% 76%, hsla(72,78%,75%,1) 0px, transparent 50%),radial-gradient(at 71% 77%, hsla(256,85%,62%,1) 0px, transparent 50%),radial-gradient(at 78% 76%, hsla(348,94%,68%,1) 0px, transparent 50%),radial-gradient(at 70% 21%, hsla(187,86%,65%,1) 0px, transparent 50%)
